{
  "name": "mojie-guide",
  "version": "1.0.0",
  "private": true,
  "description": "魔戒机场（Mojie）访问指南、入口核查与静态导航源码",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "node scripts/check.mjs",
    "check:links": "node scripts/check-links.mjs",
    "preview": "node scripts/serve.mjs"
  },
  "engines": { "node": ">=20" }
}
